<html>
<head>
<frameset cols="25%,75%">
<frame src="ordered List.html" name="ordered List">
<frame name="unordered List">
</frameset>
</html>
ordered List.html
<html>
<head>
<title> List</title></head>
<body bgcolor= "green">
 <h2>SBRR Mahajana First Grade College<br><font
color=:red><u>Departments</u></font></h2>
 <ol><h3>
 <li><a href="E:/ShruthyP/web/unordered List.html" target="unordered List"> Computer
Science </a></li>
 <li>Physics</li>
 <li>Mathematics</li>
 <li>Commerce</li>
 <li>Journalism</li>
 <li>Economics</li></h3>
 </ol>
</body>
</html>
unordered List.html
<html>
<head>
<title> Computer Science</title></head>
<body bgcolor= "yellow">
 <h2>SBRR Mahajana First Grade College<br><font color=:red><u>Department of
Computer Science</u></font></h2><br>
<font color=:red>Faculties in Computer Science Department</u></font>
 <ul><h3>
 <li>Smt.Shruthy Poonacha.HoD</li>
 <li>Smt.Radhika Rani,Asst. Prof</li>
 <li>Smt.Ranjani S,Asst. Prof</li>
 </h3>
 </ul> </body></html>